# dlp-android

./: LICENSE.txt  README.md  build.gradle.kts  gradle.properties  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dlp/android/ma7moud3ly/: DownloadManager.kt  MainActivity.kt  MainViewModel.kt  Util.kt
app/src/main/java/dlp/android/ma7moud3ly/data/: DownloadEvents.kt  Downloads.kt  Media.kt  UiEvents.kt
app/src/main/java/dlp/android/ma7moud3ly/managers/: DownloadManager.kt  LibraryManager.kt
app/src/main/java/dlp/android/ma7moud3ly/model/: Downloads.kt  Media.kt  UiEvents.kt
app/src/main/java/dlp/android/ma7moud3ly/screens/: MainScreen.kt  TabsScreen.kt
app/src/main/java/dlp/android/ma7moud3ly/screens/about/: AboutContent.kt  AboutScreen.kt
app/src/main/java/dlp/android/ma7moud3ly/screens/downloads/: DownloadsContent.kt  DownloadsScreen.kt
app/src/main/java/dlp/android/ma7moud3ly/screens/downloads/menus/: DeleteConfirmDialog.kt  DownloadOptionDialog.kt  DownloadsDropMenu.kt
app/src/main/java/dlp/android/ma7moud3ly/screens/home/: HomeContent.kt  HomeScreen.kt
app/src/main/java/dlp/android/ma7moud3ly/screens/home/dialogs/: DownloadDialog.kt  ProgressDialog.kt
app/src/main/java/dlp/android/ma7moud3ly/ui/: HomeScreen.kt  SettingsScreen.kt  TabsScreen.kt  VideosScreen.kt
app/src/main/java/dlp/android/ma7moud3ly/ui/about/: AboutScreen.kt  AboutScreenContent.kt
app/src/main/java/dlp/android/ma7moud3ly/ui/appTheme/: Theme.kt  Type.kt
app/src/main/java/dlp/android/ma7moud3ly/ui/download/: DownloaderScreen.kt  DownloaderScreenContent.kt
app/src/main/java/dlp/android/ma7moud3ly/ui/download/dialogs/: DownloadDialog.kt  ProgressDialog.kt
app/src/main/java/dlp/android/ma7moud3ly/ui/downloader/: Dialogs.kt  DownloaderScreen.kt  DownloaderScreenContent.kt
app/src/main/java/dlp/android/ma7moud3ly/ui/downloads/: DownloadsContent.kt  DownloadsScreen.kt
app/src/main/java/dlp/android/ma7moud3ly/ui/downloads/menus/: DownloadOptionDialog.kt  DownloadsDropMenu.kt
app/src/main/java/dlp/android/ma7moud3ly/ui/home/: HomeContent.kt  HomeScreen.kt
app/src/main/java/dlp/android/ma7moud3ly/ui/home/dialogs/: DownloadDialog.kt  ProgressDialog.kt
app/src/main/java/dlp/android/ma7moud3ly/ui/settings/: SettingsScreen.kt  SettingsScreenContent.kt
app/src/main/python/: downloader.py
app/src/main/res/drawable/: close.xml  ic_public.xml  play.xml  update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: icon.psd
